<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استاد</title>
    <link rel="stylesheet" href="style/style2.css">
    <style>
    </style>
</head>
<body onload="whyme1()">
    
    <div class="main">
        <a  onclick="location.reload()" class="spec-button">بروزرسانی اطلاعات</a>
      <div class="listb">
            <table id="mybooktable">

            <tr>
                <th>تعداد واحد</th>
                <th>نوع درس</th>
                <th>نام درس</th>
            </tr>

             </table>
         </div>

     <div class="listd" style="margin-top: 25px;">
        <table id="mystutable">

            <tr>
                <th>سن</th>
                <th>جنسیت</th>
                <th>رشته</th>
                <th>شماره دانشجویی</th>
                <th>فامیلی دانشجو</th>
                <th>نام دانشجو</th>
            </tr>

        </table>
     </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>